<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Movies</title>
    <style>
        #parallax {
            background-image: url("https://wallpapercave.com/wp/wp3285523.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #para {
            background-color: rgb(218, 250, 75);
            padding: 50px;
            padding-top: 0;
        }

        * {
            margin: 0;
            text-align: center;
        }

        #header {
            background-color: lavender;
            height: 100px;
        }

        #brand {
            width: 40%;
            float: left;
            line-height: 100px;
            height: 100px;
            text-align: center;
        }

        #categories {
            width: 60%;
            float: right;
            line-height: 100px;
            height: 100px;
            text-align: center;
            font-size: larger;

        }

        #divt {
            padding-top: 50px;
            padding: 5% 10%;
            background-image: url("https://images.unsplash.com/photo-1487147264018-f937fba0c817?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80");
            background-size: cover;

        }

        td {
            font-weight: bold;
        }

        img {
            border-radius: 40px;
            margin: 20px;
            margin-top: 60px;
            margin-bottom: 20px;
            box-shadow: 0 0 30px rgb(105, 137, 240);
        }
        #footer {

margin-top: 0;
background-color: lavender;
padding: 30px;
height: 70px;
color: blueviolet;
}
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>My Movie Mania</h1>
        </div>
        <div id="categories">
            <a style="padding-left: 10px;" href="index.html">Home</a>
            <a style="padding-left: 30px;" href="">Action</a>
            <a style="padding-left: 30px;" href="thriller.html">Thriller</a>
            <a style="padding-left: 30px;" href="scifi.html">Sci-Fi</a>
        </div>
    </div>
    <div id="parallax">

    </div>
    <div id="para">
        <h1 style="padding: 50px 0 40px; text-decoration: overline ;">ACTION MOVIES</h1>
        <p style="padding-bottom: 20px;">Action film is a film genre in which the protagonist or protagonists are thrust
            into a series of events that typically include violence, extended fighting, physical feats, rescues and
            frantic chases. Action films tend to feature a mostly resourceful hero struggling against incredible odds,
            which include life-threatening situations, a dangerous villain, or a pursuit which usually concludes in
            victory for the hero. Advancements in computer-generated imagery (CGI) have made it cheaper and easier to
            create action sequences and other visual effects that required the efforts of professional stunt crews in
            the past. However, reactions to action films containing significant amounts of CGI have been mixed, as films
            that use computer animations to create unrealistic, highly unbelievable events are often met with
            criticism.[1] While action has long been a recurring component in films, the "action film" genre began to
            develop in the 1970s along with the increase of stunts and special effects. Common tropes of the genre
            include explosions, car chases, fistfights and shootouts.


        </p>
        <p style="padding-bottom: 20px;">This genre is closely associated with the thriller and adventure genres and may
            also contain elements of drama and spy fiction.</p>
        <p style="padding-bottom: 20px;">A movie camera or video camera takes pictures very quickly, usually at 24 or 25
            pictures (frames) every
            second.Screenwriter and scholar Eric R. Williams identifies Action Film as one of eleven super-genres in his
            screenwriters’ taxonomy, claiming that all feature-length narrative films can be classified by these
            super-genres. The other ten super-genres are Crime, Fantasy, Horror, Romance, Science Fiction, Slice of
            Life, Sports, Thriller, War and Western.</p>
    </div>
    <DIV id="divt">
        <h1 style="font-weight: 400%;text-decoration:underline;">SOME ACTION MOVIES</h1>
        <table>
            <tr>
                <td>
                    <img src="https://wallpapercave.com/wp/wp2203670.jpg" width="600px" height="400px" />
                </td>
                <td>
                    <img src="https://wallpapercave.com/wp/wp1817964.jpg" width="600px" height="400px" />
                </td>

            </tr>
            <tr style="font-size: x-large;">
                <td>Blade Runner 2049</td>
                <td>interstellar</td>

            </tr>
        </table>
        <TABLe>
            <tr>
                <td>
                    <img src="https://wallpapercave.com/wp/wp4926050.jpg" width="600px" height="400px" />
                </td>
                <td>
                    <img src="https://wallpapercave.com/wp/wp4074461.jpg" width="600px" height="400px" />
                </td>

            </tr>
            <tr style="font-size:x-large;">
                <td>Ironman 3</td>
                <td>Venom</td>
            </tr>
        </TABLe>
    </DIV>
    <div id="footer">
        <div>
          <h1>My Movie Mania</h1>
        </div>
  
        <div style="margin-top: 20px">
          <h2>All Copyrights &copy; Are Reserved By Yashrajsing Rajput.</h2>
        </div>
  
      </div>
</body>

</html>
