<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieMania Pro</title>
    <style>
        * {
            margin: 0;
            text-align: center;
        }

        #header {
            background-color: lavender;
            height: 100px;
        }

        #brand {
            width: 40%;
            float: left;
            line-height: 100px;
            height: 100px;
            text-align: center;
        }

        #categories {
            width: 60%;
            float: right;
            line-height: 100px;
            height: 100px;
            text-align: center;
            font-size: larger;
            
        }

        #parallax {
            background-image: url("landingPageImage.png");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #para{
            background-color: skyblue;
        }
        p{
            font-size: large;
            padding-left: 100px;
            padding-right: 100px;
        }
        img{
            width: 900px;
            height: 500px;
            padding: 50px;
            border-radius: 70px;
            padding-bottom: 20px;
        }
        #d1{
            margin-bottom: 0;
            background-image: url("https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=412&q=80");
        }
        h1{
            padding-top: 0;
            padding-bottom: 0;
        }
        #footer {

        margin-top: 0;
        background-color: lavender;
        padding: 30px;
        height: 70px;
        color: blueviolet;
      }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>My Movie Mania</h1>
        </div>
        <div id="categories">
            <a style="padding-left: 10px;"  href="">Home</a>
            <a style="padding-left: 30px;"  href="action.html">Action</a>
            <a style="padding-left: 30px;"  href="thriller.html">Thriller</a>
            <a style="padding-left: 30px;"  href="scifi.html">Sci-Fi</a>
        </div>
    </div>

    <div id="parallax">

    </div>

    <div id="para">
        <h1 style="padding: 50px 0 40px; text-decoration: overline ;">MOVIES</h1>
        <p style="padding-bottom: 20px;">A movie, or film, is a type of visual communication which uses moving pictures and sound to tell stories or
            teach people something. Most people watch (view) movies as a type of entertainment or a way to have fun. For
            some people, fun movies can mean movies that make them laugh, while for others it can mean movies that make
            them cry, or feel afraid.</p>
        <p style="padding-bottom: 20px;">Most movies are made so that they can be shown on screen in Cinemas and at home. Movies are shown in Cinemas
            for a period of a few weeks or months, they may be marketed through several other medias. They are shown on
            pay television or cable television, and sold or rented on DVD disks or videocassette tapes, so that people
            can watch the movies at home. You can also download or stream movies. Older movies are shown on television
            broadcasting stations.</p>
        <p style="padding-bottom: 20px;">A movie camera or video camera takes pictures very quickly, usually at 24 or 25 pictures (frames) every
            second. When a movie projector, a computer, or a television shows the pictures at that rate, it looks like
            the things shown in the set of pictures are really moving. Sound is either recorded at the same time, or
            added later. The sounds in a movie usually include the sounds of people talking (which is called dialogue),
            music (which is called the "soundtrack"), and sound effects, the sounds of activities that are happening in
            the movie (such as doors opening or guns being fired). In the 20th century the camera used photographic
            film. The product is still often called a "film" even though there usually is no film.</p>
    </div>
    <div id="d1">
        <a  href="action.html"><img src="https://wallpapercave.com/wp/wp3285522.jpg"></a>
        <h1>Action Movies</h1>
        <a  href="thriller.html"><img src="https://wallpapercave.com/wp/wp8313524.jpg"></a>
        <h1>Thriller Movies</h1>
        <a  href="scifi.html"><img src="https://wallpapercave.com/wp/wp6760621.jpg"></a>
        <h1 style="padding-bottom: 50px;">Sci-Fi Movies</h1>
    </div>
    <div id="footer">
        <div>
          <h1>My Movie Mania</h1>
        </div>
  
        <div style="margin-top: 20px">
          <h2>All Copyrights &copy; Are Reserved By Yashrajsing Rajput.</h2>
        </div>
  
      </div>
</body>

</html>