<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sci-Fi Movies</title>
    <style>
        #parallax {
            background-image: url("https://wallpapercave.com/wp/wp5754766.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #para {
            background-color: rgb(241, 219, 91);
            padding: 50px;
            padding-top: 0;
        }

        * {
            margin: 0;
            text-align: center;
        }

        #header {
            background-color: lavender;
            height: 100px;
        }

        #brand {
            width: 40%;
            float: left;
            line-height: 100px;
            height: 100px;
            text-align: center;
        }

        #categories {
            width: 60%;
            float: right;
            line-height: 100px;
            height: 100px;
            text-align: center;
            font-size: larger;

        }

        #divt {
            padding-top: 50px;
            padding: 5% 10%;
            background-image: url("https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
            background-size: cover;

        }

        td {
            font-weight: bold;
        }

        img {
            border-radius: 40px;
            margin: 20px;
            margin-top: 60px;
            margin-bottom: 20px;
            box-shadow: 0 0 30px rgb(105, 137, 240);
        }

        #footer {

            margin-top: 0;
            background-color: lavender;
            padding: 30px;
            height: 70px;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>My Movie Mania</h1>
        </div>
        <div id="categories">
            <a style="padding-left: 10px;" href="index.html">Home</a>
            <a style="padding-left: 30px;" href="action.html">Action</a>
            <a style="padding-left: 30px;" href="thriller.html">Thriller</a>
            <a style="padding-left: 30px;" href="">Sci-Fi</a>
        </div>
    </div>
    <div id="parallax">

    </div>
    <div id="para">
        <h1 style="padding: 50px 0 40px; text-decoration: overline ;">SCI-FI MOVIES</h1>
        <p style="padding-bottom: 20px;">Science fiction (or sci-fi) is a film genre that uses speculative, fictional
            science-based depictions of phenomena that are not fully accepted by mainstream science, such as
            extraterrestrial lifeforms, spacecraft, robots, cyborgs, interstellar travel or other technologies. Science
            fiction films have often been used to focus on political or social issues, and to explore philosophical
            issues like the human condition.</p>
        <p style="padding-bottom: 20px;">The genre has existed since the early years of silent cinema, when Georges
            Melies' A Trip to the Moon (1902) employed trick photography effects. The next major example (first in
            feature length in the genre) was the film Metropolis (1927). From the 1930s to the 1950s, the genre
            consisted mainly of low-budget B movies. After Stanley Kubrick's landmark 2001: A Space Odyssey (1968), the
            science fiction film genre was taken more seriously. In the late 1970s, big-budget science fiction films
            filled with special effects became popular with audiences after the success of Star Wars (1977) and paved
            the way for the blockbuster hits of subsequent decades.</p>
        <p style="padding-bottom: 20px;">Screenwriter and scholar Eric R. Williams identifies Science Fiction Films as
            one of eleven super-genres in his screenwriters’ taxonomy, claiming that all feature length narrative films
            can be classified by these super-genres. The other ten super-genres are Action, Crime, Fantasy, Horror,
            Romance, Slice of Life, Sports, Thriller, War and Western.</p>
    </div>
    <DIV id="divt">
        <h1 style="font-weight: 400%;text-decoration:underline;">SOME SCI-FI MOVIES</h1>
        <table>
            <tr>
                <td>
                    <img src="https://wallpapercave.com/wp/wp6971707.jpg" width="600px" height="400px" />
                </td>
                <td>
                    <img src="https://wallpapercave.com/wp/wp1916212.jpg" width="600px" height="400px" />
                </td>

            </tr>
            <tr style="font-size: x-large;">
                <td>Pacific Rim</td>
                <td>The Martian</td>

            </tr>
        </table>
        <TABLe>
            <tr>
                <td>
                    <img src="https://wallpapercave.com/wp/wp6971755.jpg" width="600px" height="400px" />
                </td>
                <td>
                    <img src="https://wallpapercave.com/wp/wp2382740.jpg" width="600px" height="400px" />
                </td>

            </tr>
            <tr style="font-size:x-large;">
                <td>Alita</td>
                <td>Passengers</td>
            </tr>
        </TABLe>
    </DIV>
    <div id="footer">
        <div>
            <h1>My Movie Mania</h1>
        </div>

        <div style="margin-top: 20px">
            <h2>All Copyrights &copy; Are Reserved By Yashrajsing Rajput.</h2>
        </div>

    </div>

</body>

</html>
