<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thriller Movies</title>

    <style>
        #parallax {
            background-image: url("https://wallpapercave.com/wp/wp7042688.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #para {
            background-color: rgb(124, 238, 124);
            padding: 50px;
            padding-top: 0;
        }

        * {
            margin: 0;
            text-align: center;
        }

        #header {
            background-color: lavender;
            height: 100px;
        }

        #brand {
            width: 40%;
            float: left;
            line-height: 100px;
            height: 100px;
            text-align: center;
        }

        #categories {
            width: 60%;
            float: right;
            line-height: 100px;
            height: 100px;
            text-align: center;
            font-size: larger;

        }

        #divt {
            padding-top: 50px;
            padding: 5% 10%;
            background-image: url("https://images.unsplash.com/photo-1563291074-2bf8677ac0e5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=407&q=80");
            background-size: cover;

        }

        td {
            font-weight: bold;
        }

        img {
            border-radius: 40px;
            margin: 20px;
            margin-top: 60px;
            margin-bottom: 20px;
            box-shadow: 0 0 30px rgb(18, 235, 72);
        }

        #footer {

            margin-top: 0;
            background-color: lavender;
            padding: 30px;
            height: 70px;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>My Movie Mania</h1>
        </div>
        <div id="categories">
            <a style="padding-left: 10px;" href="index.html">Home</a>
            <a style="padding-left: 30px;" href="action.html">Action</a>
            <a style="padding-left: 30px;" href="">Thriller</a>
            <a style="padding-left: 30px;" href="scifi.html">Sci-Fi</a>
        </div>
    </div>
    <div id="parallax">

    </div>
    <div id="para">
        <h1 style="padding: 50px 0 40px; text-decoration: overline ;">THRILLER MOVIES</h1>
        <p style="padding-bottom: 20px;">A movie, or film, is a type of visual communication which uses moving pictures
            and sound to tell stories or
            Thriller film, also known as suspense film or suspense thriller, is a broad film genre that evokes
            excitement and suspense in the audience.[1] The suspense element found in most films' plots is particularly
            exploited by the filmmaker in this genre. Tension is created by delaying what the audience sees as
            inevitable, and is built through situations that are menacing or where escape seems impossible.

        </p>
        <p style="padding-bottom: 20px;">The cover-up of important information from the viewer, and fight and chase
            scenes are common methods. Life is typically threatened in a thriller film, such as when the protagonist
            does not realize that they are entering a dangerous situation. Thriller films' characters conflict with each
            other or with an outside force, which can sometimes be abstract. The protagonist is usually set against a
            problem, such as an escape, a mission, or a mystery.</p>
        <p style="padding-bottom: 20px;">Screenwriter and scholar Eric R. Williams identifies thriller films as one of
            eleven super-genres in his screenwriters' taxonomy, claiming that all feature length narrative films can be
            classified by these super-genres.[undue weight? – discuss] The other ten super-genres are action, crime,
            fantasy, horror, romance, science fiction, slice of life, sports, war, and Western.[4] Thriller films are
            typically hybridized with other super-genres; hybrids commonly including: action thrillers, fantasy and
            science fiction thrillers. Thriller films also share a close relationship with horror films, both eliciting
            tension. In plots about crime, thriller films focus less on the criminal or the detective and more on
            generating suspense. Common themes include, terrorism, political conspiracy, pursuit and romantic triangles
            leading to murder.</p>
    </div>
    <DIV id="divt">
        <h1 style="font-weight: 400%;text-decoration:underline;">SOME ACTION MOVIES</h1>
        <table>
            <tr>
                <td>
                    <img src="https://wallpapercave.com/wp/wp7042688.jpg" width="600px" height="400px" />
                </td>
                <td>
                    <img src="https://wallpapercave.com/wp/wp8313524.jpg" width="600px" height="400px" />
                </td>

            </tr>
            <tr style="font-size: x-large;">
                <td>IT Chapter Two</td>
                <td>Inception</td>

            </tr>
        </table>
        <TABLe>
            <tr>
                <td>
                    <img src="https://wallpapercave.com/wp/wp8313512.jpg" width="600px" height="400px" />
                </td>
                <td>
                    <img src="https://wallpapercave.com/wp/wp7042420.jpg" width="600px" height="400px" />
                </td>

            </tr>
            <tr style="font-size:x-large;">
                <td>Halloween</td>
                <td>Abduction</td>
            </tr>
        </TABLe>
    </DIV>
    <div id="footer">
        <div>
            <h1>My Movie Mania</h1>
        </div>

        <div style="margin-top: 20px">
            <h2>All Copyrights &copy; Are Reserved By Yashrajsing Rajput.</h2>
        </div>

    </div>
</body>

</html>